aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=4
persist.em.low_flush_level=9
persist.em.medium_flush_level=7
persist.miui.auto_ui_enable=true
persist.miui.dexopt.first_use=false
persist.multisence.cloud.enable=true
persist.multisence.enable=true
persist.stylus.palm.reject=1
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=true
persist.sys.disable_restart_threshold=1
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_abslistview_prefetch=true
persist.sys.enable_inputopts=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.floating.window=true
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.full_scene_intercept_restart=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.miuibooster.launch.rtmode=false
persist.sys.miuibooster.rtmode=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.msguard.enable=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.support.mipp.device=dizi
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.domain.charge=true
persist.vendor.hightemp.notice=true
persist.vendor.night.charge=true
persist.vendor.smartchg=16
persist.vendor.ssr.restart_level=ALL_ENABLE
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202405
ro.config.miui_activity_Magic_Point=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_screen_ratio=0.5
ro.config.safe_media_volume_index=10
ro.dalvik.vm.enable_uffd_gc=true
ro.display.screen_type=1
ro.millet.netlink=31
ro.miui.affinity.sfuireset=4-7
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.enable_cloud_verify=true
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.surface_flinger.supports_background_blur=1
ro.vendor.audio.ring.filter=false
ro.wps.prop.channel.path=/cust/etc/wps.prop
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
